# Myknowledge

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  docker.txt  init-letsencrypt.sh  settings.gradle
.gigaide/: gigaide.properties
.github/workflows/: gradle.yml
deployment/nginx/: file1.txt  file2.txt  file3.txt
jenkins-pipeline/: Jenkinsfile.txt
src/main/java/com/Tework123/Myknowledge/: MyknowledgeApplication.java
src/main/java/com/Tework123/Myknowledge/controllers/: AdminController.java
src/main/java/com/Tework123/Myknowledge/controllers/book/: BookController.java
src/main/java/com/Tework123/Myknowledge/controllers/relationship/: RelationshipController.java
src/main/java/com/Tework123/Myknowledge/controllers/user/: UserLoginController.java  UserProfileController.java
src/main/java/com/Tework123/Myknowledge/dtos/: ResponseDto.java
src/main/java/com/Tework123/Myknowledge/entities/: Book.java  Relationship.java  User.java
src/main/java/com/Tework123/Myknowledge/exceptions/: CustomGlobalExceptionController.java  JwtErrorController.java
src/main/java/com/Tework123/Myknowledge/repositories/: BookRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/Tework123/Myknowledge/services/: AdminService.java  BookService.java  RelationshipService.java
src/main/resources/db/changelog/: db.changelog-master.yaml  db.postgresql.sql
src/main/resources/db/changelog/changeset/: change-field-language-book.yaml  create-db-init.yaml
src/test/java/com/Tework123/Myknowledge/: MyknowledgeApplicationTests.java
src/test/java/com/Tework123/Myknowledge/services/: MyTokens.java
src/test/java/com/Tework123/Myknowledge/utils/: MyOrderer.java  MyTokens.java
src/test/resources/: clearDb.sql  createAdmin.sql
(+32 files in other folders)
