

server {
    listen 80;
    client_max_body_size 200M;
}

server {
    server_name tework123.ru;

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static {
            access_log   off;
            expires      30d;

            alias /app/static;
        }

    location / {
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}